<!DOCTYPE html>
<html>
    <head>
        <title>
            -= Calender =-
        </title>
        <style type="text/css">
         #hyd{
          width: 40%;
          margin: auto;
          position: relative;
          top: 70px;
          padding: 10px;
         }
         #left{
          position:fixed;
          left: 20%;
          top: 45%
         }
         #right{
          position:fixed;
          right: 20%;
          top: 45%
         }
         p{
           font-size: x-large;
          color:rgb(255, 255, 255);
          margin: 5%;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-style: inherit;
        }
          #wrapper{
          background-color: rgba(246, 241, 241, 0.178);
          border: 2px solid rgb(0, 0, 0);
          margin: auto;
          border-radius: 10px;
          }
          table{          
          margin: auto;
          margin-bottom: 20px;
          }
          th{
          border: solid 1px black;
          border-radius: 20px;
          font-size: 15px;
          height: 60px;
          width: 60px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          th:hover{
            background-color: darkmagenta;
            color: white;
          }
          td
          {
          border-radius:10px; 
          height: 60px;     
          width: 60px;  
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 15px;
          text-align: center;
          font-size: x-large;
          }
          td:hover
          {
            border-radius: 10px;
            background-color: rgb(38, 0, 255);
            color: white;
          }
          button
          {
            background-color: rgba(207, 169, 188, 0.596);
            color: rgb(0, 0, 0);
            border-radius: 50px;
            height: 60px;
            width:  60px;
          }
          button:hover{
            border: solid 5px #000000;
            background-color: rgb(104, 97, 168);
            height: 58px;
            width:  58px;
          }
          body{
            background-image: url("wallpaper.jpg");
          }
          #today{
            border: solid 1px #000000;
            background-color: snow;
          }
          #today:hover{
            color: black;
            background-color: brown;
          }
          #sunday{
            color: red;
          }
          #sun{
            color: red;
            border: solid 1px red;
          }
          #sunday:hover{
            border-radius: 10px;
            background-color: red;
            color: black;
          }
          #rightTop{
            position: fixed;
            top: 0px;
            right: 10px;
            text-align: center;
          }
          #rightBottom{
            position: fixed;
            bottom: 5px;
            right: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 255, 255);
           font-size: 15px;
            text-align: center;
          }
          #jump{
            border-radius: 10px;
            height: 25px
          }
          #home{
            border-radius: 10px;
            height: 25px;
            margin-top: 10px;
          }
          #inputMonth
          {
            border: solid 2px rgb(0, 0, 0);
            width: 200px;
            height: 30px;
            border-radius: 10px;
            margin: 10px;
          }
          #inputYear{
            border: solid 2px rgb(0, 0, 0);
            width: 200px;
            height: 24px;
            border-radius: 10px;
          }
          #retLabel{
            font-size: large;
            color: White;
            font-family: Arial, Helvetica, sans-serif;
          }
          #return{
            margin-top: 30px;
          }
          #center{
            padding: 10px;
            border-left: solid;
            border-top: solid;
            border-bottom: solid;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: blueviolet;
            width: 10%;
            right: 0px;
            position: fixed;
            top: 200px;
            text-align: center;
            height: 170px;
          }
        </style>
        
        
    </head>
    <body>
      <div id = "rightTop">
        <form name = "GoToDate" action="TCalender.htm">
          <label style = "font-size: large; color: White; font-family: Arial, Helvetica, sans-serif;">Jump to Date</label><br/>
          <input name = "inputYear" id = "inputYear" type="number" min="1000" max="9999" placeholder = "Enter Year(1000-9999)" ><br/>
          <select name = "inputMonth" id="inputMonth" >
            <option>Choose Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>            
          </select>      <br/>
          <div>
            <button id = "jump" type="button">Jump</button>
            <button id = "home" type="button">Home</button>
          </div>  
          <br/> 
          <label id = "mes" style = "font-size: medium; color: rgb(255, 0, 0); font-family: Arial, Helvetica, sans-serif;"></label>
        </form>
             
      </div>
      <!-- return data --> 
      <div id = "center"> 
          <div id = "returntdy"><label id = "retLabel">Today: </label></div>
          <div id = "return"></div>
      </div>
      <div id = "left"><button id = "prev"><strong><</strong></button></div>
      <div id = "right"><button id = "next"><strong>></strong></button></div>
      <div id = "hyd"></div>
      <div id = "rightBottom">Calender From year 1000 to 9999<br/></div>
      
    <script src ="drawCal.js"></script>
</html>
